{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  /*"ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-67I2820\\SQLEXPRESS01;Database=TTSQuanlybaiviet;Trusted_Connection=True;TrustServerCertificate=True"
  }*//

  /*"ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOPD-DELLIN\\SQLEXPRESS;Database=DuAnWebThuVienOnline;Trusted_Connection=True;TrustServerCertificate=True"
  },*/
  "AllowedHosts": "*"
}
